# cardJavaClient

./: README.md  index.md  pom.xml
src/main/java/com/systemonenoc/avatar/card/service/: ByteUtilities.java  CardService.java  MathUtilities.java
src/test/java/com/systemonenoc/avatar/card/: TestCard.java
