<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<groupId>com.systemonenoc.avatar</groupId>
	<version>0.0.20-SNAPSHOT</version>
  	<artifactId>avatar-card</artifactId>
  	<name>avatar-card</name>
	<packaging>jar</packaging>
  
 	<dependencies>
		<dependency>
		    <groupId>com.licel</groupId>
		    <artifactId>jcardsim</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>

		<!-- Logging dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		
 		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<!-- Integration test -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>
		
	</dependencies>
  
  <build>
		<finalName>avatar-card</finalName>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor/>
						<manifest>
						<addClasspath/>
						<addDefaultImplementationEntries/>
						<addDefaultSpecificationEntries/>
						<packageName/>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions> 					
					<execution> 						
						<id>copy-dependencies-compile</id> 						
						<phase>package</phase> 						
						<goals> 							
							<goal>copy-dependencies</goal> 						
						</goals> 						
						<configuration> 							
							<outputDirectory>target/lib</outputDirectory> 							
							<excludeScope>test</excludeScope> 							
							<includeScope>compile</includeScope> 						
						</configuration> 					
					</execution> 					
					<execution> 						
						<id>copy-dependencies-runtime</id> 						
						<phase>package</phase> 						
						<goals> 							
							<goal>copy-dependencies</goal> 						
						</goals> 						
						<configuration> 							
							<outputDirectory>target/lib</outputDirectory> 							
							<excludeScope>test</excludeScope> 							
							<includeScope>runtime</includeScope> 						
						</configuration> 					
					</execution> 				
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{version}</tagNameFormat>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
		</plugins>
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <excludes>
	                <exclude>*.properties</exclude>
	                <exclude>*.xml</exclude>
	            </excludes>
	        </resource>
	    </resources>
</build>
</project>
